<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Snowman</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
	#snowman div {
		display:none;
	}
  </style>
</head>

<body>
  <div id="console">
    <div id="snowman">
      <div id="lose"></div>
      <div class="circle" id="head">
        <div class="circle eye" id="left"></div>
        <div class="circle eye" id="right"></div>
        <div id="nose"></div>
      </div>
      <div class="circle" id="thorax"></div>
      <div class="circle" id="abdomen"></div>
      <div id = "lose"></div>
    </div>
    <div id="guesses">
    </div>
   
  </div>
  
  <script src="script.js"></script>
</body>
</html>